# nonsense-benchmark

./: .gitignore  .gitmodules  README.md  osx-network-setup.sh
c/: .gitignore  Makefile  nonce.c  nonce.h  nonce_test.c  server.c  server.h
c/ben-gcd/: Makefile  server.c
c/ben-pthreads/: Makefile  README  server.c
c/jason-boost/: README  simple_server.cpp
c/jason-gcd/: Makefile  server.c
c/jthurman/: .gitignore  Makefile  client.c  nonce.c  nonce.h  nonce_test.c  server.c  server.h
c/jthurman-multiprocess/: server.h
c/oogali-libevent2/: Makefile  server.c
c/pthreads/: Makefile  server.c
clojure/jon-aleph/: README  project.clj
clojure/jon-aleph/src/: benchmark.clj
cpp/jason-boost/: Makefile  simple_server.cpp
cpp/jason-boost-threaded/: Makefile  README  server.cpp
erlang/: client.beam  client.erl  erlsha2.beam  hex.beam  server.beam  server.erl
erlang/james-vanilla/: README.md  server.erl
erlang/jon-simple/: benchmark.erl
go/julian-multicore/: server.go
haskell/concurrent-client/: .gitignore  client.hs
haskell/concurrent-server/: LICENSE  README  concurrent-server.cabal  server.hs  threaded-server.hs
java-jon/src/com/nr/nonsense_benchmark/: NonceServer.java  NonceServerHandler.java
java/alex-netty/: pom.xml
java/alex-netty/src/main/java/: MinimalServer.java  MinimalServerHandler.java
java/alex-nio/: README.md  pom.xml
java/alex-nio/src/main/java/: Server.java
java/alex-nio/src/server/: Server.java
java/jon-jetty/: build.xml  ivy.xml
java/jon-jetty/src/com/nr/nonsense_benchmark/: NonceServerHandler.java
node/: README.md  request-proof.js  verify.js
node/clients/: client.js  package.json
node/multi-worker-server/: server.js
node/reference-server/: package.json  server.js
ocaml/: .gitignore  Makefile  server.conf  server.ml
php/alex-php/: server.php
python/: conc_server.py  twisted_server.py
ruby/: client.rb
ruby/ben-eventmachine/: server.rb
ruby/ben-vanilla/: server.rb
ruby/halorgium-celluloid/: Gemfile  server.rb
ruby_em_epoll_jason/: server.rb
rust/: .gitignore  server.rs
rust/ralph-libuv-tasks/: hash.rs  server.rc  server.rs  sha256.rs
yeti/jon-netty/: .gitignore  benchmark.yeti  build.xml
yeti/jon-netty/src/: benchmark.yeti
